;;;; -*- mode: lisp -*-

(defparameter *name* "bates")

(defparameter *user* "dima")
(defparameter *group* "dima")

(defparameter *swankport* 8005)
(defparameter *quicklisp-home* "/home/dima/quicklisp/")
(defparameter *asdf-load-systems* '(bates))

(defparameter *asdf-central-registry*
  '(#P"/home/dima/bates/"))

(defparameter *sites* '((bates nil 8181)))
